<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGY-Yw-iF3">
                                <rect key="frame" x="16" y="40" width="343" height="34"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLH-W8-z3U">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-3s-sq7">
                                        <rect key="frame" x="283" y="0.0" width="60" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="KVV-A7-2uV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearMealName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="01P-Gj-LVO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noPhotoImage" translatesAutoresizingMaskIntoConstraints="NO" id="yKI-8X-v7X">
                                <rect key="frame" x="16" y="94" width="343" height="343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="gSy-qa-Utd"/>
                                    <constraint firstAttribute="width" secondItem="yKI-8X-v7X" secondAttribute="height" multiplier="1:1" id="yul-Yd-r6J"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bVN-yw-qLK" appends="YES" id="WZE-C9-myo"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TqL-Is-SRq" customClass="ratingControl" customModule="foodTracker" customModuleProvider="target">
                                <rect key="frame" x="42" y="457" width="290" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bUc-pw-flM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starsCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGY-Yw-iF3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1oq-QC-gY9"/>
                            <constraint firstItem="yKI-8X-v7X" firstAttribute="top" secondItem="JGY-Yw-iF3" secondAttribute="bottom" constant="20" id="2mv-jD-tW7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqL-Is-SRq" secondAttribute="trailing" constant="27" id="QHd-dB-YpF"/>
                            <constraint firstItem="yKI-8X-v7X" firstAttribute="leading" secondItem="JGY-Yw-iF3" secondAttribute="leading" id="Wt6-c5-m2U"/>
                            <constraint firstItem="TqL-Is-SRq" firstAttribute="leading" secondItem="yKI-8X-v7X" secondAttribute="leading" constant="26" id="Xp5-g1-mbL"/>
                            <constraint firstItem="JGY-Yw-iF3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lhN-73-kb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JGY-Yw-iF3" secondAttribute="trailing" id="mF7-jq-dTR"/>
                            <constraint firstItem="yKI-8X-v7X" firstAttribute="trailing" secondItem="JGY-Yw-iF3" secondAttribute="trailing" id="nHl-6Z-pjc"/>
                            <constraint firstItem="TqL-Is-SRq" firstAttribute="top" secondItem="yKI-8X-v7X" secondAttribute="bottom" constant="20" id="uhd-Lk-vz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealImageView" destination="yKI-8X-v7X" id="Pcl-Qk-1Qr"/>
                        <outlet property="starsRatingControl" destination="TqL-Is-SRq" id="OFo-CY-X7t"/>
                        <outlet property="textFieldName" destination="xLH-W8-z3U" id="WRB-NT-Y4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bVN-yw-qLK">
                    <connections>
                        <action selector="chooseImageFromLibrary:" destination="BYZ-38-t0r" id="v9x-Iv-17R"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="noPhotoImage" width="540" height="540"/>
    </resources>
</document>
